### Autocoder docker-compose
#
## Build with # docker-compose up -d --build
## Run with # docker exec -it autocoder python start.py
##
#
##Settings commented for the following:
#
#Expose ports for your autocoder
#Map it's workdir to a local system dir to more easily interact with it's files
#Adjust the current hardcap of 90% CPU usage and 7GB ram usage
#
version: '3'
services:
  autocoder:
    container_name: autocoder
    build: 
      context: .
## Update ports if you need them exposed
#    ports:
#      - "7860:7860"
#    volumes:
#      - /your/local/folder:/app
    env_file:
      - .env
    deploy:
      resources:
        limits:
## Adjust limits of CPU % and max ram usage
          cpus: '0.9'
          memory: 7G
